package org.object_class

class Likes (

   var count: Int = 0,// Ч число пользователей, которым понравилась запись;
var user_likes: Boolean = false,// Ч наличие отметки Ђћне нравитс€ї от текущего пользовател€ (1 Ч есть, 0 Ч нет);
var can_like: Boolean = false, // Ч информаци€ о том, может ли текущий пользователь поставить отметку Ђћне нравитс€ї (1 Ч может, 0 Ч не может);
var can_publish: Boolean = false // Ч информаци€ о том, может ли текущий пользователь сделать репост записи (1 Ч может, 0 Ч не может).
        )
