package org.object_class

class Likes(

    var count: Int = 0,// Ч число пользователей, которым понравилась запись;
    var userLikes: Boolean = false,// Ч наличие отметки Ђћне нравитс€ї от текущего пользовател€ (1 Ч есть, 0 Ч нет);
    var canLike: Boolean = false, // Ч информаци€ о том, может ли текущий пользователь поставить отметку Ђћне нравитс€ї (1 Ч может, 0 Ч не может);
    var canPublish: Boolean = false, // Ч информаци€ о том, может ли текущий пользователь сделать репост записи (1 Ч может, 0 Ч не может).
)
